views/about.pug
extends layout.pug

block body
  div(class='container')
    h2(class='center') About Us
    div(class='divider')
    div(class='section')
      p
        | Founded in 2016 with the intention of helping small and medium sized businesses, Emerging Corporate Capital seeks to find and finance innovative industries in the public sector with workable capital, when traditional sources of capital are unavailable. The company believes that by providing the capital needed to many of these firms, these firms will be able to access venues that otherwise would be unavailable given their status, opening up many opportunities.
      br
      p
        | With an open mind, we here at the firm seek to build mutually beneficial relationships with our clients and their businesses, to move forward and grow together.
      

views/about.html
<!--
Author: Alvin Lin (alvin.lin.dev@gmail.com)
-->

{% extends 'layout.html' %}

{% block body %}
  <div class="container">
    <h2 class="center">
      About Us:
    </h1>

    <div class="divider">
    </div>

    <div class="section">
      <p>
        Our company, Emerging Corporate Capital, was created with the goal in mind to help small companies succeed by providing them the necessary capital needed to fund their growth. The team at here at Emerging Corporate Capital strives to find new ways to finance these up and coming companies while reducing the risk of our holdings.
      </p>
      <br />
      <p>
        In sectors such as the OTC Markets, it is oftentimes dangerous to invest in companies without knowing what to do. The team here at the company is striving to help promote a safer way of investing in these firms, while increasing the returns for our own investors. We are striving to be the leader in this diverse market of financiers, and hope to become a leader in financing small cap companies, as well as financing companies that are listed on the Nasdaq exchange.
      </p>
    </div>
  </div>

{% endblock body %}
