views/index.html
<!--
Author: Alvin Lin (alvin.lin.dev@gmail.com)
-->

{% extends 'layout.html' %}

{% block body %}
  <div class="head">
    <div class="parallax-container">
      <div class="parallax">
        <img src="/public/img/bg.jpg">
      </div>
    </div>
  </div>

  <h1 class="center">
    Website Under Construction!
  </h1>

  <script>
    $(document).ready(function() {
      $('.parallax').parallax();
    });
  </script>
{% endblock body %}

views/index.pug
extends layout.pug

block body
  div(class='parallax-container')
    div(class='parallax')
      img(src='/public/img/bg.jpg')
  h1(class='center') Website Under Construction!

block scripts
  script.
    $(document).ready(function() {
      $('.parallax').parallax();;
    })
